

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ivan Snow">
  <meta name="keywords" content="">
  
    <meta name="description" content="集合论集合的基本概念集合的定义 具有某种特定性质事物的全体，通常，用大写的英文字母$A, B, C,……$表示集合  集合的元素 组成一个集合的那些对象或单元称为这个集合的元素，通常，用小写的英文字母$a$, $b$, $c$,…，或者$a_1$, $a_2$, $b_1$, $b_2$…表示集合中的元素  属于 设A是一个集合，a是集合A中的元素，记以$a \in A$，读作 $a$ 属于 $A">
  
  
  
    <script src="/live2d-widget/autoload.js"></script>
  
  <title>离散数学复习 - Snow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ivansnow02.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"A0r2dhPEh8rVhHDzBE441kIz-9Nh9j0Va","app_key":"cWaJVBEL9pMclbMJYcMMXA4Q","server_url":"https://a0r2dhpe.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Snow&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="离散数学复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ivan Snow
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-24 20:11" pubdate>
          2023年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">离散数学复习</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="集合论"><a href="#集合论" class="headerlink" title="集合论"></a>集合论</h1><h2 id="集合的基本概念"><a href="#集合的基本概念" class="headerlink" title="集合的基本概念"></a>集合的基本概念</h2><h3 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h3><ul>
<li>具有某种特定性质事物的全体，通常，用大写的英文字母$A, B, C,……$表示集合</li>
</ul>
<h3 id="集合的元素"><a href="#集合的元素" class="headerlink" title="集合的元素"></a>集合的元素</h3><ul>
<li>组成一个集合的那些对象或单元称为这个集合的元素，通常，用小写的英文字母$a$, $b$, $c$,…，或者$a_1$, $a_2$, $b_1$, $b_2$…表示集合中的元素</li>
</ul>
<h3 id="属于"><a href="#属于" class="headerlink" title="属于"></a>属于</h3><ul>
<li>设A是一个集合，a是集合A中的元素，记以$a \in A$，读作 $a$ 属于 $A$；若$a$不是集合$A$中的元素，则记以$a \notin A$，读作 $a$ 不属于 $A$</li>
</ul>
<h3 id="有限集"><a href="#有限集" class="headerlink" title="有限集"></a>有限集</h3><ul>
<li>包含有限个元素的集合，称为有限集或有穷集(finite set)</li>
</ul>
<h3 id="无限集"><a href="#无限集" class="headerlink" title="无限集"></a>无限集</h3><ul>
<li>包含无限个元素的集合，称为无限集或无穷集(infinite set )</li>
</ul>
<h3 id="空集"><a href="#空集" class="headerlink" title="空集"></a>空集</h3><ul>
<li>约定，存在一个没有任何元素的集合，称为空集(empty set) ，记为$\varnothing$，有时也用${}$来表示</li>
</ul>
<h3 id="全集"><a href="#全集" class="headerlink" title="全集"></a>全集</h3><ul>
<li><p>约定，所讨论的对象的全体称为全集(universal set)，记作$E$或$U$，我们所讨论的集合都是全集的子集</p>
</li>
<li><p><strong>全集是相对的</strong></p>
</li>
</ul>
<h3 id="集合的元素数"><a href="#集合的元素数" class="headerlink" title="集合的元素数"></a>集合的元素数</h3><ul>
<li>设$A$是有穷集合， $A$中元素的个数称为集合$A$的元素数，记为$|A|$，<strong>特别，$|\varnothing|&#x3D;0$</strong></li>
</ul>
<h3 id="集合的表示法"><a href="#集合的表示法" class="headerlink" title="集合的表示法"></a>集合的表示法</h3><h4 id="列举法"><a href="#列举法" class="headerlink" title="列举法"></a>列举法</h4><ul>
<li>将集合中的元素一一列举，或列出足够多的元素以反映集合中元素的特征</li>
</ul>
<h4 id="描述法"><a href="#描述法" class="headerlink" title="描述法"></a>描述法</h4><ul>
<li>通过描述集合中元素的共同特征来表示集合</li>
</ul>
<h4 id="文氏图"><a href="#文氏图" class="headerlink" title="文氏图"></a>文氏图</h4><ul>
<li>用一个大的矩形表示全集，在矩形内画一些圆或其它的几何图形，来表示集合，有时也用一些点来表示集合中的特定元素</li>
</ul>
<h3 id="集合的特征"><a href="#集合的特征" class="headerlink" title="集合的特征"></a>集合的特征</h3><h4 id="确定性"><a href="#确定性" class="headerlink" title="确定性"></a>确定性</h4><ul>
<li>任何一个对象，或者是这个集合的元素，或者不是，二者必居其一</li>
</ul>
<h4 id="互异性"><a href="#互异性" class="headerlink" title="互异性"></a>互异性</h4><ul>
<li>集合中任何两个元素都是不同的，即集合中不允许出现重复的元素</li>
</ul>
<h4 id="无序性"><a href="#无序性" class="headerlink" title="无序性"></a>无序性</h4><ul>
<li>集合与其中的元素的顺序无关</li>
</ul>
<h4 id="多样性"><a href="#多样性" class="headerlink" title="多样性*"></a>多样性*</h4><ul>
<li>集合中的元素可以是任意的对象，相互独立，不要求一定要具备明显的共同特征</li>
</ul>
<h2 id="集合间的关系"><a href="#集合间的关系" class="headerlink" title="集合间的关系"></a>集合间的关系</h2><h3 id="集合相等"><a href="#集合相等" class="headerlink" title="集合相等"></a>集合相等</h3><ul>
<li>当两个集合$A$和$B$的元素完全一样，即$A$，$B$实际上是同一个集合时，则称集合$A$，$B$相等，记以$A&#x3D;B$</li>
</ul>
<h3 id="集合包含"><a href="#集合包含" class="headerlink" title="集合包含"></a>集合包含</h3><h4 id="子集"><a href="#子集" class="headerlink" title="子集"></a>子集</h4><ul>
<li>设$A$，$B$是两个集合，若$A$的元素都是$B$的元素，则称$A$是$B$的子集(subset) ，也称$B$包含$A$，或$A$包含于$B$，记以$A \subseteq B$，或$B \supseteq A$</li>
</ul>
<h4 id="真子集"><a href="#真子集" class="headerlink" title="真子集"></a>真子集</h4><ul>
<li>若$A \subseteq B$，且$A \neq B$，则称$A$是$B$的真子集(proper subset)，也称$B$真包含$A$，或$A$真包含于$B$，记以$A \subset B$，或$B \supset A$</li>
</ul>
<h4 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h4><ul>
<li>对任意集合$A$, 有$A ⊆ A$</li>
<li>$ \varnothing $是任意集合的子集，且空集是唯一的</li>
<li>对于任意两个集合$A$、$B$，$A&#x3D;B$ 当且仅当 $A⊆B$ 且 $B⊆ A$。</li>
</ul>
<h3 id="幂集"><a href="#幂集" class="headerlink" title="幂集"></a>幂集</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>设$A$ 是集合，$A$的所有子集为元素组成的集合称为$A$的幂集，记以$ρ(A)$或 $2^A$，$ρ(A)&#x3D;{S|S ⊆ A}$</li>
</ul>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li>若A为有穷集，$|A|&#x3D;n$，则$|2^A | &#x3D; |ρ(A)|&#x3D; C_n^0 + C_n^1 + … + C_n^n &#x3D;2^n$</li>
<li>$x∈ρ(A)$当且仅当$x⊆A$</li>
<li>设$A$、$B$是两个集合，$A⊆B$当且仅当$ρ(A)⊆ρ(B)$</li>
</ul>
<h2 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h2><h3 id="集合的并集"><a href="#集合的并集" class="headerlink" title="集合的并集"></a>集合的并集</h3><ul>
<li>设$A$，$B$是两个集合。所有属于$A$或者属于$B$的元素组成的集合，称为$A$和$B$的并集，记以$A∪B$。即$A∪B&#x3D;{x|x∈A或x∈B}$</li>
</ul>
<h3 id="集合的交集"><a href="#集合的交集" class="headerlink" title="集合的交集"></a>集合的交集</h3><ul>
<li>设$A$，$B$是两个集合。由属于$A$又属于$B$的元素组成的集合，称为$A$和$B$的交集，记以$A∩B$。即$A∩B&#x3D;{x|x∈A且x∈B}$</li>
</ul>
<h3 id="并集和交集的推广"><a href="#并集和交集的推广" class="headerlink" title="并集和交集的推广"></a>并集和交集的推广</h3><ul>
<li><p>设$A_1$，$A_2$，…，$A_n$是$n$个集合，则：$A_1∪A_2∪…∪A_n$ ，简记为$\bigcup\limits_{i&#x3D;1}^nA_i $</p>
</li>
<li><p>$A_1∩A_2∩…∩A_n$ ，简记为$\bigcap\limits_{i&#x3D;1}^n A_i$</p>
</li>
</ul>
<h3 id="集合的补集"><a href="#集合的补集" class="headerlink" title="集合的补集"></a>集合的补集</h3><ul>
<li><p>设$A$是一个集合，全集$E$与$A$的差集称为$A$的补集，记以$\sim A$，即$\sim A&#x3D;E-A$</p>
</li>
<li><p>特别，  $\sim \varnothing&#x3D;E$，$\sim E&#x3D; \varnothing$</p>
</li>
</ul>
<h3 id="集合的差集"><a href="#集合的差集" class="headerlink" title="集合的差集"></a>集合的差集</h3><ul>
<li>设$A$，$B$是两个集合。由属于集合$A$而不属于集合$B$的所有元素组成的集合，称为$A$与$B$的差集，记以$A-B$。即$A-B&#x3D;{x|x∈A且x ∉B}$</li>
</ul>
<h3 id="集合的对称差"><a href="#集合的对称差" class="headerlink" title="集合的对称差"></a>集合的对称差</h3><ul>
<li>设$A$，$B$是两个集合。则$A$与$B$的和(对称差),记以$A⊕B$, 定义为$A⊕B&#x3D;(A-B)∪(B-A)$，即$A \oplus B&#x3D;{x|(x \in A)且(x \notin B)或(x \in B)且(x \notin A)}$</li>
<li>$A$与$B$的对称差还有一个等价的定义，即$A⊕B&#x3D;(A∪B)-(A∩B)$</li>
</ul>
<h3 id="集合的运算律"><a href="#集合的运算律" class="headerlink" title="集合的运算律"></a>集合的运算律</h3><h4 id="等幂律"><a href="#等幂律" class="headerlink" title="等幂律"></a>等幂律</h4><ul>
<li>$A∩A&#x3D;A$</li>
<li>$A∪A&#x3D;A$</li>
</ul>
<h4 id="交换律"><a href="#交换律" class="headerlink" title="交换律"></a>交换律</h4><ul>
<li>$A∩B&#x3D;B∩A$</li>
<li>$A∪B&#x3D;B∪A$</li>
</ul>
<h4 id="结合律"><a href="#结合律" class="headerlink" title="结合律"></a>结合律</h4><ul>
<li>$(A∩B)∩C&#x3D;A∩(B∩C)$</li>
<li>$(A∪B)∪C&#x3D;A∪(B∪C)$</li>
</ul>
<h4 id="分配律"><a href="#分配律" class="headerlink" title="分配律"></a>分配律</h4><ul>
<li>$A∩(B∪C)&#x3D;(A∩B)∪(A∩C)$</li>
<li>$A∪(B∩C)&#x3D;(A∪B)∩(A∪C)$</li>
</ul>
<h4 id="吸收律"><a href="#吸收律" class="headerlink" title="吸收律"></a>吸收律</h4><ul>
<li>$A∩(A∪B)&#x3D;A$</li>
<li>$A∪(A∩B)&#x3D;A $</li>
</ul>
<h4 id="互补律"><a href="#互补律" class="headerlink" title="互补律"></a>互补律</h4><ul>
<li>$\sim A∩A&#x3D; \varnothing$</li>
<li>$\sim A∪A&#x3D;E$</li>
</ul>
<h4 id="摩根律"><a href="#摩根律" class="headerlink" title="摩根律"></a>摩根律</h4><ul>
<li>$ \sim (A∩B)&#x3D;\sim A ∪ \sim B$</li>
<li>$ \sim(A∪B)&#x3D;\sim A ∩ \sim B $</li>
</ul>
<h4 id="同一律"><a href="#同一律" class="headerlink" title="同一律"></a>同一律</h4><ul>
<li>$E∩A&#x3D;A$</li>
<li>$\varnothing ∪A&#x3D;A$</li>
</ul>
<h4 id="零一律"><a href="#零一律" class="headerlink" title="零一律"></a>零一律</h4><ul>
<li><p>$\varnothing∩A&#x3D;\varnothing$</p>
</li>
<li><p>$E∪A&#x3D;E$</p>
</li>
</ul>
<h4 id="双重否定律"><a href="#双重否定律" class="headerlink" title="双重否定律"></a>双重否定律</h4><ul>
<li>$\sim (\sim A)&#x3D;A$</li>
</ul>
<h4 id="其他算律"><a href="#其他算律" class="headerlink" title="其他算律"></a>其他算律</h4><ul>
<li>$A-B&#x3D;A∩ \sim B$</li>
<li>$A⊕B&#x3D;(A-B)∪(B-A)&#x3D;(A∪B)-(A∩B)$</li>
<li>$A⊕A&#x3D;\varnothing$</li>
<li>$\sim\varnothing&#x3D;E$</li>
<li>$\sim E&#x3D;\varnothing$</li>
</ul>
<h2 id="有限集合的计数"><a href="#有限集合的计数" class="headerlink" title="有限集合的计数"></a>有限集合的计数</h2><h3 id="容斥原理"><a href="#容斥原理" class="headerlink" title="容斥原理"></a>容斥原理</h3><ul>
<li>$|A∪B|&#x3D;|A|+|B|-|A∩B|$</li>
<li>$|A∪B∪C|&#x3D;|A|+|B|+|C|-|A∩B|-|A∩C|-|B∩C|+|A∩B∩C|$</li>
<li>设$A_1，A_2，…，A_n$是$n$个集合，则：$|\bigcup\limits_{i&#x3D;1}^n A_i|&#x3D;\sum\limits_{i&#x3D;1}^n|A_i|-\sum\limits_{i&lt;j}^n|A_i\cap A_j|+\sum\limits_{i&lt;j&lt;k}^n|A_i\cap A_j \cap A_k|+…+(-1)^{n-1}|A_1 \cap A_2 \cap A_3 \cap …\cap A_n|$称为包含排斥原理，简称容斥原理</li>
</ul>
<h2 id="集合恒等式的证明"><a href="#集合恒等式的证明" class="headerlink" title="集合恒等式的证明"></a>集合恒等式的证明</h2><h3 id="基本定义法"><a href="#基本定义法" class="headerlink" title="基本定义法"></a>基本定义法</h3><h3 id="公式等价法"><a href="#公式等价法" class="headerlink" title="公式等价法"></a>公式等价法</h3><h4 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h4><ul>
<li>将集合运算表达式中其他运算符号转换为∩和∪；</li>
<li>将补运算作用到单一集合上；</li>
<li>左$\Rightarrow$右，右$\Rightarrow$左，左$\Rightarrow$中间式，右$\Rightarrow$中间式；</li>
<li>根据基本运算符号的定义和运算定律转换。</li>
</ul>
<h3 id="集合成员表法"><a href="#集合成员表法" class="headerlink" title="集合成员表法*"></a>集合成员表法*</h3><h1 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h1><h2 id="序偶和笛卡尔积"><a href="#序偶和笛卡尔积" class="headerlink" title="序偶和笛卡尔积"></a>序偶和笛卡尔积</h2><h3 id="序偶"><a href="#序偶" class="headerlink" title="序偶"></a>序偶</h3><h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>对于有序$n$元组，当$n&#x3D;2$时，我们将其称作有序二元组，也称作有序对,或序偶。</li>
</ul>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>若$a≠b$,则$(a,b)≠(b,a)$</li>
<li>两个有序对$(a,b)$和$(c,d)$相等当且仅当$a&#x3D;c$，$b&#x3D;d$</li>
</ul>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li>成对出现、具有一定的顺序</li>
</ul>
<h3 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h3><h4 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h4><ul>
<li>设$A$，$B$是两个集合，所有有序对$(x, y)$做成的集合$(其中x∈A，y∈B)$，称为$A$，$B$的笛卡儿积，记为$A×B$，$A×B&#x3D;{(x，y)|x∈A且y∈B}$</li>
<li>设$A_1,A_2 , …,A_n$是$n$个集合，由所有有序$n$元组($a_1,a_2,…,a_n$)组成的集合$(其中ai∈A_i，i&#x3D;1,2, … ,n)$，称为$A_1,A_2,…,A_n$的笛卡儿积，记以$A_1×A_2 ×…×A_n$，$A_1×A_2 ×…×A_n&#x3D;{(a_1,a_2 ,… ,a_n) | a_i∈A_i，i&#x3D;1,2, … ,n }$</li>
</ul>
<h4 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>$|A×B|&#x3D;|A|× |B|$</p>
</li>
<li><p>对任意集合$A$，有$A×\varnothing&#x3D;\varnothing$，$\varnothing \times A&#x3D;\varnothing$</p>
</li>
<li><p>笛卡儿积运算<strong>不满足</strong>交换律，即$A×B≠B×A$</p>
</li>
<li><p>笛卡儿积运算<strong>不满足</strong>结合律，即$(A×B)×C≠A×(B×C)$</p>
</li>
<li><p>笛卡儿积运算对并和交运算<strong>满足</strong>分配律， 即</p>
<ul>
<li>$A×(B∪C)&#x3D;(A×B)∪(A×C)$</li>
<li>$(B∪C)×A&#x3D;(B×A)∪(C×A)$</li>
<li>$A×(B∩C)&#x3D;(A×B)∩(A×C)$</li>
<li>$(B∩C)×A&#x3D;(B×A)∩(C×A)$</li>
</ul>
</li>
<li><p>设$A$，$B$，$C$，$D$是集合，若$A⊆C$且$B⊆D$，则$A×B ⊆ C×D$</p>
</li>
</ul>
<h2 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h2><h3 id="定义-3"><a href="#定义-3" class="headerlink" title="定义"></a>定义</h3><ul>
<li>给定任意集合$A$和$B$，若$R⊆A×B$，则称$R$为从$A$到$B$的二元关系，特别在$A&#x3D;B$时，称$R$为$A$上的二元关系</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><ul>
<li><strong>关系是一个集合，是序偶的集合</strong></li>
<li>$R$是有序对的集合。若$(x,y)∈R$，则也表示为$x R y$，即$(x,y)∈ R ⇔ x R y$<ul>
<li>若$R &#x3D;\varnothing$，则称$ R $为$A$到$ B$上<strong>空关系</strong></li>
<li>若$R &#x3D;A×B$，称$R$为$A $到$ B$上<strong>全域关系</strong></li>
<li>称$R&#x3D;{(x,x)|x∈A}$为$A$上的<strong>恒等关系</strong>，记为$I_A$</li>
</ul>
</li>
<li>当集合$A,B$都是有限集时，$A×B$共有$2^{|A|\cdot|B|}$个不同的子集，<br>即从$A$到$B$的不同关系共有$2^{|A|\cdot|B|}$个</li>
</ul>
<h3 id="定义域、值域和域"><a href="#定义域、值域和域" class="headerlink" title="定义域、值域和域"></a>定义域、值域和域</h3><h4 id="定义-4"><a href="#定义-4" class="headerlink" title="定义"></a>定义</h4><ul>
<li>令$R \subseteq A \times B $，且<br>$\begin{cases} D (R) &#x3D; { x | (∃y) (x R y ) }\R (R) &#x3D; { y | (∃x) (x R y ) }\F(R) &#x3D; D(R)∪R(R)\end{cases}$则称$D(R)$、$R(R)$ 和 $F(R)$分别是二元关系$R$的定义域、值域和域，显然$D(R) ⊆ A$，$R(R) ⊆ B$</li>
</ul>
<h3 id="关系矩阵与关系图"><a href="#关系矩阵与关系图" class="headerlink" title="关系矩阵与关系图"></a>关系矩阵与关系图</h3><h4 id="关系矩阵"><a href="#关系矩阵" class="headerlink" title="关系矩阵"></a>关系矩阵</h4><ul>
<li>给定集合$A&#x3D;{a_1,a_2,···,a_m }$和$B&#x3D;{b_1,b_2,···,b_n }$，且$R⊆A×B$，若$r_{ij}&#x3D;\begin{cases} 1 ,&amp; {a_i R b_j}\0 ,&amp; \mbox{否则} \end{cases}$<br>则称矩阵$M_R&#x3D;(r _{i j})$ 为$R$的关系矩阵</li>
</ul>
<h4 id="关系图"><a href="#关系图" class="headerlink" title="关系图"></a>关系图</h4><ul>
<li>给定集合$A&#x3D;{a_1,a_2,···,a_m }$和$A$上的关系$R$，且$R⊆A×A$，若：以 $A$中的元素为结点；对$R$中的元素$(a_i ,a_j )$, 以$a_i$ 为起点,以$a_j$为终点,作有向边所构成的图，则称该图为$R$的关系图</li>
</ul>
<h2 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h2><h3 id="关系的并、交、补、差"><a href="#关系的并、交、补、差" class="headerlink" title="关系的并、交、补、差"></a>关系的并、交、补、差</h3><ul>
<li>关系是序偶(有序对)的集合，因此可以对关系进行运算。<br>若$R, S⊆A×B$，则$R∪S$，$R ∩S$，$\sim R$，$R-S⊆A×B$</li>
</ul>
<h3 id="关系的复合"><a href="#关系的复合" class="headerlink" title="关系的复合"></a>关系的复合</h3><h4 id="定义-5"><a href="#定义-5" class="headerlink" title="定义"></a>定义</h4><ul>
<li>设$R$是从集合$X$到$Y$的关系，$S$是从$Y$到$Z$的关系，把$X$到$Z$的关系定义为$R\circ S$。称$R\circ S$是关系$R$和$S$的合成关系或复合关系，$R\circ S&#x3D;{(x,z)|∃x∈X, ∃z∈Z, 至少存在一个y∈Y有(x , y)∈R且(y , z)∈S}$</li>
</ul>
<h4 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h4><ul>
<li><p>已知集合$X,Y,Z,W$，关系$R_1,R_2,R_3,R_4$ 如下$X\stackrel {R_1}\longrightarrow Y \stackrel {R_2R_3}\longrightarrow Z \stackrel {R_4}\longrightarrow W$，则有：</p>
<ul>
<li>$𝑅<em>1∘(𝑅_2∪𝑅_3)&#x3D;(𝑅_1∘𝑅_2)∪(𝑅</em> 1∘𝑅_3)$</li>
<li>$R_1∘(R_2∩R_3)⊆(R_1∘R_2)∩(R_1∘R_3)$</li>
<li>$(𝑅_2∪𝑅_3)∘𝑅_4&#x3D;(𝑅_2∘𝑅_4)∪(𝑅_3∘𝑅_4)$</li>
<li>$(𝑅_2∩𝑅_3)∘𝑅_4⊆(𝑅_2∘𝑅_4)∩(𝑅_3∘𝑅_4)$</li>
</ul>
</li>
<li><p>已知集合$X, Y, Z, W$，关系$R_1, R_2, R_3$如下$X\stackrel {R_1}\longrightarrow Y \stackrel {R_2}\longrightarrow Z \stackrel {R_3}\longrightarrow W$，则有：$(R_1 \circ R_2)\circ R_3&#x3D;R_1\circ (R_2 \circ R_3)$ <strong>结合律</strong></p>
</li>
<li><p>$R\circ R\circ R \circ\dots\circ R&#x3D;R^{(n)}$</p>
</li>
<li><p>$R^{(0)}&#x3D;I_X&#x3D;{(x,x)|x\in X}$</p>
</li>
</ul>
<h3 id="逆关系"><a href="#逆关系" class="headerlink" title="逆关系"></a>逆关系</h3><h4 id="定义-6"><a href="#定义-6" class="headerlink" title="定义"></a>定义</h4><ul>
<li>若$R⊆A×B$ ，则关系$\overline R &#x3D;{(y,x)|(x,y)∈ R}$<br>是集合$B$到$A$的关系，$\overline R$称为关系$R$的逆关系</li>
</ul>
<h4 id="定理-1"><a href="#定理-1" class="headerlink" title="定理"></a>定理</h4><ul>
<li><p>$R_1, R_2, R$为$X$到$Y$的二元关系，则</p>
<ul>
<li><p>$\overline{R_1∪ R_2} &#x3D;\overline{R_1} ∪\overline{R_2} $</p>
</li>
<li><p>$\overline{R_1 \cap R_2}&#x3D;\overline {R_1} \cap \overline {R_2}$</p>
</li>
<li><p>$\overline{X \times Y} &#x3D; Y \times X$</p>
</li>
<li><p>$\overline{\sim R}&#x3D;\sim \overline{R}$</p>
</li>
<li><p>$\overline{R_1-R_2}&#x3D;\overline{R_1}-\overline{R_2}$</p>
</li>
<li><p>$S \subseteq R \Leftrightarrow \overline{S}\subseteq\overline{R}$</p>
</li>
</ul>
</li>
<li><p>已知集合$X, Y, Z$，关系$R, S$如下，$X \stackrel {R}\longrightarrow Y \stackrel {S}\longrightarrow Z$，则有：$\overline{R\circ S}&#x3D;\overline{S}\circ\overline{R}$</p>
</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ul>
<li>将$R$的关系矩阵转置即得$\overline R$的关系矩阵，即$R$和$\overline R$的关系矩阵互为转置矩阵</li>
<li>$\overline R$的前域与后域正好是$R$的后域和前域，即$domR&#x3D;ran\overline R$，$dom\overline R&#x3D;ranR$</li>
<li>$|R|&#x3D;|\overline R|$</li>
</ul>
<h2 id="关系性质"><a href="#关系性质" class="headerlink" title="关系性质"></a>关系性质</h2><h3 id="自反性"><a href="#自反性" class="headerlink" title="自反性"></a>自反性</h3><ul>
<li>令$R⊆A×A$，若对$A$中每个$x$，都有$xRx$，则称$R$是自反的，即$A上关系R是自反的⇔∀x(x∈A→xRx)$</li>
<li>该定义表明了，在自反的关系$R$中，除其他有序对外，必须包括由每个$x∈A$所组成的元素相同的有序对</li>
</ul>
<h3 id="反自反性"><a href="#反自反性" class="headerlink" title="反自反性"></a>反自反性</h3><ul>
<li>令$R⊆A×A$，若对于$A$中每个$x$，有$(x,x) ∉R$，则称$R$是反自反的，即$A上关系R是反自反的⇔∀x (x∈A→(x,x) ∉R)$</li>
<li>该定义表明了，一个反自反的关系$R$中，不应包括有任何相同元素的有序对</li>
<li>应该指出，任何一个不是自反的关系，未必是反自反的；反之，任何一个不是反自反的关系，未必是自反的。这就是说，<strong>存在既不是自反的也不是反自反的二元关系</strong></li>
</ul>
<h3 id="对称性"><a href="#对称性" class="headerlink" title="对称性"></a>对称性</h3><ul>
<li>令$R⊆A×A$，对于$A$中每个$x$和$y$，若$xRy$，则$yRx$，称$R$是对称的，即$在A上关系R是对称的⇔(∀x)(∀y)(x,y∈A且xRy→yRx)$</li>
<li>该定义表明了，在表示对称的关系$R$的有序对集合中，若有有序对$(x, y)$，则必定还会有有序对$(y, x)$</li>
</ul>
<h3 id="反对称性"><a href="#反对称性" class="headerlink" title="反对称性"></a>反对称性</h3><ul>
<li>令$R⊆A×A$，对于$A$中每个$x$和$y$，若$xRy$且$yRx$，则$x&#x3D;y$，称$R$是反对称的，即$A上关系R是反对称的⇔(∀x)(∀y)(x,y∈A且xRy且yRx→x&#x3D;y)$</li>
<li>该定义表明了，在表示反对称关系$R$的有序对集合中，若存在有序对$(x, y)$和$(y, x)$，则必定是$x&#x3D;y$。或者说，在$R$中若有有序对$(x, y)$，则除非$x&#x3D;y$，否则必定不会出现$(y, x)$</li>
</ul>
<h3 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h3><ul>
<li>令$R⊆A×A$，对于$A$中每个$x, y, z$，若$xRy且yRz$，则$xRz$，称$R$是传递的，即$A上关系R是传递的⇔(∀x)(∀y)(∀z)(x,y,z∈A且xRy且yRz→xRz)$</li>
<li>该定义表明了，在表示可传递关系$R$的有序对集合中，若有有序对$(x, y)$和$(y, z)$，则必有有序对$(x, z)$</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><ul>
<li>关系$R$是自反的$\Rightarrow$ $R$不是反自反的</li>
<li>关系$R$是自反的$\Leftrightarrow$关系图中每个结点都有环</li>
<li>关系$R$是反自反的$\Leftrightarrow$关系图中每个结点都无环</li>
<li>关系$R$是自反的$\Leftrightarrow$关系矩阵的主对角线上全为1</li>
<li>关系$R$是反自反的$\Leftrightarrow$关系矩阵的主对角线上全为0</li>
<li>关系$R$是对称的$\Leftrightarrow$关系图中任何一对结点之间，要么有方向相反的两条边，要么无任何边</li>
<li>关系$R$是反对称的$\Leftrightarrow$关系图中任何一对结点之间，至多有一条边</li>
<li>关系$R$是对称的$\Leftrightarrow$ $R$的关系矩阵为对称矩阵</li>
<li>关系$R$是反对称的$\Leftrightarrow$ $R$的关系系矩阵满足$r_{ij}\cdot r_{ji}＝0，i,j&#x3D;1,2,…,n，i≠j$</li>
<li><strong>非空集合上的空关系</strong>是反自反的，对称的，反对称的和传递的，但不是自反的。<strong>空集合上的空关系</strong>则是自反的，反自反的，对称的，反对称的和传递的</li>
<li><strong>非空集合上的全域关系</strong>是自反的，对称的和传递的，但不是反自反的和反对称的</li>
<li>设$R⊆A×A$，若$R$是反自反的和传递的，则$R$是反对称的</li>
</ul>
<h2 id="闭包运算"><a href="#闭包运算" class="headerlink" title="闭包运算"></a>闭包运算</h2><h3 id="自反闭包"><a href="#自反闭包" class="headerlink" title="自反闭包"></a>自反闭包</h3><ul>
<li>设$R $是$ A$上的二元关系，若$R’$是$R$的自反闭包,记作$r(R)$，则：<ul>
<li>$R’$是自反的</li>
<li>$R⊆R’$</li>
<li>对任意的自反关系$R’’$，$ R⊆R’’$ ，则必有$R’⊆R’’$</li>
</ul>
</li>
</ul>
<h3 id="对称闭包"><a href="#对称闭包" class="headerlink" title="对称闭包"></a>对称闭包</h3><ul>
<li>设$R $是$ A$上的二元关系，若$R’$是$R$的对称闭包,记作$s(R)$，则：<ul>
<li>$R’$是对称的</li>
<li>$R⊆R’$</li>
<li>对任意的对称关系$R’’$， $R⊆R’’$ ，则必有$R’⊆R’’$</li>
</ul>
</li>
</ul>
<h3 id="传递闭包"><a href="#传递闭包" class="headerlink" title="传递闭包"></a>传递闭包</h3><ul>
<li><p>设$R $是$ A$上的二元关系，若$R’$是$R$的传递闭包,记作$t(R)$，则：</p>
<ul>
<li>$R’$是传递的</li>
<li>$R⊆R’$</li>
<li>对任意的传递关系$R’’$， $R⊆R’’$ ，则必有$R’⊆R’’$</li>
</ul>
</li>
</ul>
<h3 id="定理-2"><a href="#定理-2" class="headerlink" title="定理"></a>定理</h3><ul>
<li>R是 X 上的二元关系,则：<ul>
<li>$r(R)&#x3D;R∪{(x,x)|x∈X}&#x3D;R∪I_x$</li>
<li>$s(R) &#x3D; R∪ \overline{R}$</li>
<li>$t(R)&#x3D;R∪ R^{(2)}∪ R^{(3)}…∪ R^{(n)}$，$n$为集合$X$的元素的个数</li>
<li>$R$是自反的$\Leftrightarrow$$r(R)$</li>
<li>$R$是对称的$\Leftrightarrow$$s(R)&#x3D;R$</li>
<li>$R$是传递的$\Leftrightarrow$$t(R)$</li>
</ul>
</li>
</ul>
<h2 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h2><h3 id="定义-7"><a href="#定义-7" class="headerlink" title="定义"></a>定义</h3><ul>
<li>设$R$是集合$X$上的二元关系，如果$ R$是自反的、对称的、传递的，那么称$R$是等价关系</li>
</ul>
<h3 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h3><ul>
<li>设集合$A&#x3D;{S_1, S_2 , …, S_m}$, $S_i$是$S$的非空子集, 如果称$A$是$S$的一个划分，称$S_i$为划分的块，则：<ul>
<li>$S_i$之间是不相交的</li>
<li>$S_1∪S_2∪…∪S_m &#x3D; S$</li>
</ul>
</li>
</ul>
<h3 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h3><h4 id="定义-8"><a href="#定义-8" class="headerlink" title="定义"></a>定义</h4><ul>
<li>$R$是集合$S$上的等价关系, 对任一$x\in S$，均可构造一个$S$的非空子集$[x]_R&#x3D; { y | y\in S 且 xRy }$，也可记为$ [x]$，叫做$x$关于$R$的等价类:</li>
</ul>
<h4 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h4><ul>
<li>$x\in[x]$</li>
<li>若$y\in[x]$,  则$[y]&#x3D;[x]$</li>
<li>若$y\in[x]$,  则$[y]∩[x]&#x3D;\varnothing$</li>
</ul>
<h4 id="定理-3"><a href="#定理-3" class="headerlink" title="定理"></a>定理</h4><ul>
<li>集合$S$上的一个等价关系$R$生成的等价类集合对应$S$的一个划分</li>
<li>集合$S$上的一个等价关系$R$生成的等价类集合对应$S$的一个划分。此划分称为集合$S$关于$R$的商集，记为$S&#x2F;R$</li>
<li>集合$S$上的一个划分可产生$S$上的一个等价关系</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Math/" class="category-chain-item">Math</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Math/">#Math</a>
      
        <a href="/tags/Discrete-Mathematics/">#Discrete Mathematics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>离散数学复习</div>
      <div>https://ivansnow02.github.io/posts/12732/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ivan Snow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/14492/" title="Redis的数据类型">
                        <span class="hidden-mobile">Redis的数据类型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"A0r2dhPEh8rVhHDzBE441kIz-9Nh9j0Va","appKey":"cWaJVBEL9pMclbMJYcMMXA4Q","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
